
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, #007bff, #87cefa);
}

.section {
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  background-color: #007bff;
  color: #ffffff;
  background-image: linear-gradient(to bottom, #007bff, #87cefa);
}

.container {
  width: 90%;
  max-width: 1200px; 
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(to bottom, #007bff, #87cefa);
}

.row {
  display: flex;
  justify-content: space-between;
}

.col-lg-4 {
  flex: 0 0 30%; 
  max-width: 30%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #ffffff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 20px;
  transition: box-shadow 0.2s, transform 0.2s;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  text-align: center;
}

.card-title {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 500;
  color : lightgray;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 400;
  color: black;
}

.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  background-color: white;
}

.list-group-item span {
  margin-right: 10px; 
}

.btn-primary {
  background-color: #007bff;
  color: #ffffff;
  padding: 12px 20px; 
  font-size: 1rem; 
  border-radius: 100px;
  width: 100%; 
  display: block;
  border : 0;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #0056b3;
  color: #ffffff;
}

.fa-check,
.fa-times {
  margin-right: 8px;
}

